{
  "name": "Repliq",
  "short_name": "Repliq",
  "id": "repliq",
  "start_url": "/home",
  "scope": "/",
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "description": "Repliq — это платформа для общения в формате тредов.",
  "handle_links": "preferred",
  "orientation": "portrait",
  "dir": "auto",
  "lang": "ru",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+repliq",
      "url": "/home?q=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Главная",
      "short_name": "Home",
      "description": "Перейти на главную",
      "url": "/home",
      "icons": [
        {
          "src": "/logotype.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Профиль",
      "short_name": "Profile",
      "description": "Перейти к профилю",
      "url": "/profile",
      "icons": [
        {
          "src": "/logotype.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}